body {
	.contentLayout-BaseContainer {
		.notcritical {
			padding: 0;
			margin-top: -68px;
			overflow-x: hidden;
			@media (max-width: 1006px) {
				margin-top: -31px;
			}
			@media (min-width: 1007px) and (max-width: 1200px) {
				margin-top: -65px;
			}
			> .container {
				margin: 0 auto!important;
				padding: 0!important;
				>.row:nth-child(1):nth-last-child(3), >.row:nth-child(3):nth-last-child(1) {
					display: none;
				}
				.rightcol > h1 {
					display: none;
				}
			}
		}
	}

	ol.breadcrumb {
		display: none;
	}
}

