section.sm-form > article .contenu {
	align-items: flex-start;

	iframe {
		border: none;
		width: 100%;
		height: 1500px;
		border-radius: 1em;
	}

	> p {
		max-width: 100% !important;
		display: inline-flex;
		gap: (30/20em);
		flex-wrap: wrap;

		@media (max-width: 768px) {
			gap: 0;
			justify-content: center;
		}

		> a {
			color: #1593FF;
		}
	}
}