section.hero-text > article .contenu {
	align-items: flex-start;

	h3 {
		text-align: left;
		max-width: 100%;
	}

	@media (max-width: 768px) {
		align-items: center;
	}

	ul {
		list-style: none;
	}
}