@import "/site/common/css/coral-landing.less";

/*Конец глобальных стилей*/
section.kv {
	.hero-vimeo(@poster-frame-url: "/site/coral.ru/assets/intro-bg-desktop.jpg");
}

section.hero {
	width: 100%;
}

section.hero:not(.kv) {
	margin: 0 !important;
}

section.hero > article .contenu {
	padding-block: 1em;
}

body .contentLayout-BaseContainer .notcritical .leftcol {
	padding-top: 7em;
}