section.map>article .contenu {
	.map-wrapper {
		width: 100%;
		height: (432/20em);
		border-radius: 1em;
		overflow: hidden;
		position: relative;

		excursion-info {
			position: absolute;
			top: 10px;
			right: 10px;
			border-radius: 12px;
			background: #FFF;
			padding-inline: (12/20em);
			padding-top: (10/20em);
			min-width: 13em;

			h4 {
				padding-bottom: 8px;
			}

			.product-type {
				margin: 0;
				display: flex;
				flex-direction: column;

				label {
					margin: 0;
				}

				&__list {
					display: grid;
					grid-template-rows: max-content 0;
					list-style: none;

					>div:not(.name-container) {
						overflow: hidden;
						padding-left: 8px;
						display: flex;
						flex-direction: column;
						gap: 12px;
						margin-bottom: 8px;
					}

					.name-container {
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding-block: 10px;
						background: transparent;
						border: none;
						gap: 1em;
						cursor: pointer;
						padding-inline: 0;
						transition: color .3s ease;

						span {
							font-size: .8em;
						}

						svg {
							transform: rotate(180deg);
							flex-shrink: 0;

							path {
								transition: stroke .3s ease;
							}
						}

						&:focus {
							outline: none;
						}

						&:hover {
							color: #F0AB00;

							svg path {
								stroke: #F0AB00;
							}
						}
					}
				}

				&__list.js-opened {
					grid-template-rows: max-content 1fr;

					.name-container {
						color: #0092d0;

						svg path {
							stroke: #0092d0;
						}
					}
				}

				&__list:not(:last-child) {
					border-bottom: 1px solid rgba(0, 0, 0, 0.06);
				}

				&__item a {
					font-size: .8em;
					display: flex;
					align-items: center;
					justify-content: space-between;
					text-decoration: none;
					cursor: pointer;
					transition: color 300ms ease;

					svg {
						flex-shrink: 0;

						path {
							transition: stroke 300ms ease;
						}
					}

					&:hover {
						color: #F0AB00;

						svg path {
							stroke: #F0AB00;
						}
					}
				}
			}
		}
	}

	#map {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}

	.city-placemark-label {
		color: rgb(0, 0, 0);
		padding: 6px 8px;
		border-radius: 6px;
		background: #D5E6F0;
		font-family: 'museosans', sans-serif;
		font-size: 12px;
		width: fit-content;
		white-space: nowrap;
		opacity: 0;
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.preloader-wrapper {
	width: 100%;
	height: 100%;
	background: rgba(0, 90, 154, .5);
	display: flex;
	align-items: center;
	justify-content: center;

	.preloader {
		width: 50px;
		aspect-ratio: 1;
		border-radius: 50%;
		background:
			radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px no-repeat,
			conic-gradient(#0000 30%, #ffa516);
		-webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
		animation: spin 1s infinite linear;
	}
}

@keyframes spin {
	100% {
		transform: rotate(1turn)
	}
}